<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:text="Tazas"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:text="Detalles"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:text="Regalos"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:text="Peluches"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="221dp"
        app:srcCompat="@drawable/grupo1"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="215dp"
        android:layout_height="58dp"
        android:text="Globos"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="262dp" />

</androidx.constraintlayout.widget.ConstraintLayout>